/*
	@author:小小小丶盘子
	@createtime：2016-08-03 17:25
	@备注：开发顺序以及其他说明
	@开发环境：VS2015 .NET Framework 4.5
*/

================================================
更新时间：2016-08-03 17:26

1.项目创建

1.1 Model 基本用户消息模型等
1.2 DAL 数据访问
1.3 BLL 业务逻辑
1.4 ElasticSearch 搜索模块（可不加）
1.5 Queue 队列模块（可不加）
1.6 ChatServer SignalR 主服务 
1.7 Utils 一些工具
1.8 UI 用户界面

2.增加BaseEntity.cs 基础Model

================================================
更新时间：2016-08-04 11:21

1.建立ChatServer的Hub程序，并且UI引用ChatServer.DLL
2.修改signalr.js,hub.js,autohub.js 使其符合layui的js引用规范（模块化）
3.测试连接（成功）
4.注意事项，结果layim框架，js更改的时候参考其定义模块的方法，记住js名称要和exports 的名称一致

================================================
更新时间：2016-08-04 14:21

1.创建业务表，搭建数据库相关业务代码
2.实现用户登录，用户相关数据的读取（好友列表，群列表等）
3.主要操作 DAL,BLL

更新时间：2016-08-04 17:28

存在问题，点击展开群成员列表时候，每次都要重新请求，所以，需要在后台将组员缓存
================================================
更新时间：2016-08-05 00：37

1.连接signalr服务器，点击某个好友聊天，需要在服务器端做处理
2.增加几个帮助方法，组名生成规范等
注意的坑：index页面，用 layui.use(['layim','hub'],function(layim,hub){...});方法将导致后台receiveCallback无法触发，需要分开引用
layui.use(['hub'], function (hub) {});
layui.use(['layim'], function (layim) {});（8.7补充，这种方法也不对，具体看代码）
================================================
更新时间：2016-08-05 00：37

1.增加聊天业务逻辑，目前聊天消息接受不稳定，猜测是引用顺序导致

2.增加菜单，自定义，图标等，增加用户登录，注册功能

================================================
更新时间：2016-08-06 23：46

1.修复IE下，连接服务器不稳定的bug
2.对接上传图片和文件接口
3.实现单聊
4.将hub js 回调改为采用监听事件的形式
5.发布系列博客：ASP.NET SignalR 与 LayIM2.0 配合轻松实现Web聊天室（一） 之 基层数据搭建，让数据活起来（数据获取）
  http://www.cnblogs.com/panzi/p/5745042.html
6.修复我的群组信息的逻辑bug（之前是只有我是群主的群才出现）
7.增加了更改签名功能，前端
8.完善群组聊天
9.群组聊天的坑：注意接收到的消息id是群id ，不是发送人id，但是个人用户是个人id 详情看代码：global.layim.getMessage(result.msg);
================================================
更新时间：2016-08-07 03:17

1.增加以上是历史消息提示，增加滚动条滚动顶部加载事件，加载效果
2.增加搜索页面
3.后台增加ElasticSearch搜索
================================================
更新时间：2016-08-07 19:07

1.增加查找好友，群页面，（自己扣页面真是累死了，不专业啊！！！）
================================================
更新时间：2016-08-07 22：37

1.增加生成IM号码的方法（仿QQ号），增加ES添加用户数据
2.增加用户搜索的方法，目前支持IM号和昵称搜索
3.实现用户搜索功能，（对接页面）
================================================
更新时间：2016-08-07 23:45

1.实现从ES里搜索用户信息，主页面和点击搜索功能已经完成，还需要下拉加载功能

================================================
更新时间：2016-08-08 23:49

1.增加Redis客户端项目，主要用于存储在线用户，
================================================
更新时间：2016-08-08 23:49

1.增加cookie存储用户信息
2.增加添加好友逻辑
3,修复没有历史消息时 .length 造成的bug
4，优化连接，（关闭窗口时不需要连接服务器）

更新时间：2016-08-09 08:07

1.增加右下角消息提示菜单，如果有消息，有闪烁效果
2.增加监听事件，当用户点击图标，那么不在闪烁
3.增加消息提示页面
================================================
更新时间：2016-08-08 23:49

1.增加用户群搜索
2.增加用户创建群功能（只有群名称和简介）
3.增加用户创建群之后的消息提示接口对接
4，添加好友功能稍微修改
5，右键菜单bug修改
6，完善创建群流程，跟ES对接
================================================
更新时间：2016-08-12 2:39
1.重新设计加好友流程，加好友，好友审批，群审批
================================================
更新时间：2016-08-30 11:07
1.右键菜单功能
================================================
更新时间：2016-08-15 11:39

1.增加用户登录token验证功能
2.增加redis保存在线用户功能
3.增加用户是否在线判断，图片置黑白功能